<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/pizza"
        android:title="Pizza"
        android:icon="@drawable/pizza"/>

    <item
        android:id="@+id/beverages"
        android:title=" Beverages"
        android:icon="@drawable/drink"/>

    <item
        android:id="@+id/appetizers"
        android:title="Appetizers"
        android:icon="@drawable/chips"/>
</menu>