<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".forgot_password">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/admin_logo" />

    <EditText
        android:id="@+id/MNumberTxt"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/customize_text"
        android:ems="10"
        android:hint="Mobile Number"
        android:inputType="phone"
        android:paddingStart="25dp"
        android:shadowColor="@color/Lightred"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Lightred"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/Lightred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <EditText
        android:id="@+id/passwordTxt"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/customize_text"
        android:clickable="false"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:shadowColor="@color/Lightred"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Lightred"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/Lightred"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unameTxt"
        app:layout_constraintVertical_bias="0.068" />

    <EditText
        android:id="@+id/unameTxt"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/customize_text"
        android:clickable="false"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:paddingStart="25dp"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/Lightred"
        android:singleLine="false"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHighlight="@color/Lightred"
        android:textColorHint="@android:color/darker_gray"
        android:textColorLink="@color/Lightred"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MNumberTxt"
        app:layout_constraintVertical_bias="0.049" />

    <Button
        android:id="@+id/findBtn"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/customize_button"
        android:elevation="35dp"
        android:onClick="forgotPassword"
        android:text="Find"
        android:textColor="@color/white"
        app:backgroundTint="@color/Lightred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/okBtn"
        app:layout_constraintStart_toStartOf="@+id/passwordTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <Button
        android:id="@+id/okBtn"
        android:layout_width="114dp"
        android:layout_height="42dp"
        android:background="@drawable/customize_button"
        android:elevation="35dp"
        android:onClick="gotoLogin"
        android:text="OK"
        android:textColor="@color/white"
        app:backgroundTint="@color/Lightred"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/passwordTxt"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.725" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Mobile number and press FIND"
        android:textColor="@color/Lightred"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />
</androidx.constraintlayout.widget.ConstraintLayout>